<RCC>
    <qresource prefix="/">
        <file>ui/apply.png</file>
        <file>ui/checkboxChecked.png</file>
        <file>ui/checkboxUnchecked.png</file>
        <file>ui/dropDown.png</file>
        <file>ui/dropUp.png</file>
        <file>ui/Lato-Bol.ttf</file>
        <file>ui/Lato-Reg.ttf</file>
        <file>ui/sliderHandle.png</file>
        <file>ui/spinBackground.png</file>
        <file>ui/spinDownHovered.png</file>
        <file>ui/spinDownPressed.png</file>
        <file>ui/spinDownReleased.png</file>
        <file>ui/spinUpHovered.png</file>
        <file>ui/spinUpPressed.png</file>
        <file>ui/spinUpReleased.png</file>
		<file>ui/loaderAnimation.gif</file>
    </qresource>
</RCC>
