<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>popup</class>
 <widget class="QDialog" name="popup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>445</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>480</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>480</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#popup {
	background-color: #171616;
}

QPushButton {
	background-color: #222222;
	border-radius: 5px;
	border-style: none;
	min-height: 40px;
	max-height: 40px;
	min-width: 100px;
	font-family: Lato;
	font-size: 14px;
	color: #FFFFFF;
}

QPushButton:hover {
	background-color: #333333;
}

QPushButton:pressed {
	background-color: #444444;
}

#content_label {
  font-family: Arial;
  font-size: 14px;
  color: #FFFFFF;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>16</number>
   </property>
   <property name="leftMargin">
    <number>16</number>
   </property>
   <property name="topMargin">
    <number>16</number>
   </property>
   <property name="rightMargin">
    <number>16</number>
   </property>
   <property name="bottomMargin">
    <number>16</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <family>Lato</family>
         <pointsize>-1</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Lato;
font-size: 16px;
color: #FFFFFF;</string>
       </property>
       <property name="text">
        <string>Fixel Algorithms</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font-family: Lato Bold;
font-size: 20px;
color: #545454;</string>
       </property>
       <property name="text">
        <string>|</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <family>Lato</family>
         <pointsize>-1</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">font-family: Lato;
font-weight: bold;
font-size: 14px;
color: #545454;</string>
       </property>
       <property name="text">
        <string>ABOUT</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="content_label">
     <property name="minimumSize">
      <size>
       <width>448</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>448</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eleifend euismod enim laoreet vestibulum. Nulla eget consectetur felis. Morbi mauris lacus, viverra sed ligula eget, pellentesque tincidunt odio. Donec vulputate viverra orci, ut imperdiet lacus ultricies at. Curabitur molestie fringilla ex egestas auctor. Vestibulum viverra non massa tempus venenatis. Praesent eget eleifend neque, eget accumsan nisl. Ut sagittis eleifend fringilla. Nulla id accumsan eros, eu vehicula diam. In sodales sem id purus venenatis tempor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque interdum non arcu laoreet faucibus.</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>134</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="close_button">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
